# Server Configuration
BASE_URL=http://localhost:3000
PORT=3000
CORS_ORIGIN=*
DEV_FRONTEND_URL=http://localhost:3001

# Database Configuration
DATABASE_DIR=.flutter-data

# Blockchain Configuration
PRIVATE_KEY=your_private_key_here
RPC_URL_OPTIMISM=your_optimism_rpc_url
ATTESTER_ADDRESS=0x4149371E22D8Db82d50FBcCA5945835DFbeEB701